# P-MSBUILD-TASKS

./: Release.bat  instruction.txt
Samples/: Samples.sln
Samples/ConsoleApp/: ConsoleApp.csproj
Samples/ExternalTask/: ExternalTask.csproj  MyPackage.nuspec  MyPackage.props  MyTasks.props  MyTasks.targets
Samples/ExternalTask2/: ExternalTask2.csproj  PublishValidationTask.cs
Samples/ExternalTaskNET2/: ExternalTaskNET2.csproj  MyExternalTask.cs  MyTasks.targets
Samples/TaskOne/: InlineTask.csproj  MyTasks.props  MyTasks.targets
