<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
  </ItemGroup>

  <Import Project="MyTasks.targets" />

  <Target Name="MyTasks" AfterTargets="PostBuildEvent">
    <MyExternalTask MyParameter="Foobar"></MyExternalTask>
  </Target>

</Project>
