<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
  </ItemGroup>

	<UsingTask TaskName="ExternalTask2.PublishValidationTask"  AssemblyFile="bin\debug\net5.0\ExternalTask2.dll" />

	<Target Name="TestTarget" AfterTargets="Build">
		<Message Importance="High" Text="This is a test" />
	</Target>

	<Target Name="MyTarget" AfterTargets="TestTarget">
		<PublishValidationTask />
	</Target>

	<Target Name="Before">
		<Message Importance="High" Text="Before Target Message" />
	</Target>

	<Target Name="After" DependsOnTargets="Before">
		<Message Importance="High" Text="After Target Message" />
	</Target>
</Project>

